server {
  listen ${PORT};
  listen [::]:${PORT};
  server_name _;
  server_tokens off;
  charset utf-8;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types
    text/plain
    text/css
    application/javascript
    application/json
    application/xml
    image/svg+xml;

  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  location = /healthz {
    access_log off;
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location = /index.html {
    try_files $uri =404;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
